MQTT_BROKER_URL="brokercloud"
MQTT_BROKER_PORT=1883
MYSQL_ROOT_PASSWORD=root-change-me-on-production
MYSQL_DATABASE=data
SQLALCHEMY_DATABASE_URI="mysql://root:root-change-me-on-production@mysql/data"
