version: "3.9"
services:
  api:
    build: ./cloud-service-api
    expose:
      - 5000
    depends_on:
      - brokercloud
      - mysql
    environment:
        SQLALCHEMY_DATABASE_URI: $SQLALCHEMY_DATABASE_URI

  front:
    build: ../GeSyS-Front
    expose:
      - 3000

  nginx:
    build: ./cloud-nginx
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - api
      - front
    volumes:
      - nginxcerts:/etc/ssl/certs

  brokercloud:
    build: ./broker
    ports:
      - "42069:1883"
    expose:
      - 1883

  mysql:
    image: mysql:8
    ports:
      - 3306:3306
    volumes:
      - ~/.gesys/cloud-mysql:/var/lib/mysql
    environment:
        MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
        MYSQL_DATABASE: $MYSQL_DATABASE

volumes:
    nginxcerts:
    
