version: "3.9"
services:
  api:
    build: ./edge-service-api
    expose:
      - 5000

  nginx:
    build: ./edge-nginx
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - api
      - front
    volumes:
      - nginxcerts:/etc/ssl/certs

  brokeredge:
    build: ./broker
    ports:
      - "42069:1883"
    expose:
      - 1883

volumes:
    nginxcerts:
    
